#include <stdio.h>

int main(int argc, char **argv)
{
	unsigned int n, a, b, c; // Явно объявим беззнаковые переменные типа int
	printf("Please enter three-digit number\n"); //Вывод предложения ввеcти значение трёхзначного числа
	scanf( "%d", &n) ; //Считаем с клавиатуры значения
    a = n/100; //Извлекаем первую цифру делением нацело на 100
    b = n/10%10; //Избавляемся от последней цифры, деля нацело на 10, а затем находим остаток от деления на 10
    c = n%10; //Находим остаток от целочисленного деления на 10
    printf( "%d\n", a*b*c ) ; //Выводим произведение трехзначного целого положительного числа
	return 0; //Завершить программу успешно
}

