/*
 * task3.c
 * 
 * Copyright 2024 Юрий <Юрий@LAPTOP-8KU9E73U>
 * 
 * D8 ДЗ 2
От A до B
Составить рекурсивную функцию, Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае.  

Данные на входе: 		Два целых числа через пробел. 
Данные на выходе: 	Последовательность целых чисел. 

Пример №1
Данные на входе: 		5 2 
Данные на выходе: 	5 4 3 2 

Пример №2
Данные на входе: 		2 7 
Данные на выходе: 	2 3 4 5 6 7 
 */


#include <stdio.h>

void fromAtoB(int a, int b) 
{   
    if(a<b) {
        printf("%d ",a);
        fromAtoB(++a, b);
    }
    else if (a>b) {
        printf("%d ",a);
        fromAtoB(--a, b);
    }
    else {
        printf("%d\n", a);
    }
}

int main(int argc, char **argv)
{
    int a, b;
    scanf("%d %d", &a, &b);
    fromAtoB(a, b);
    return 0;
}

