/*
 * task5.c
 * 
 * Copyright 2024 Юрий <Юрий@LAPTOP-8KU9E73U>
 * 
 * B17 ДЗ 5
Все счастливые числа
Ввести натуральное число и напечатать все числа от 10 до введенного числа - у которых сумма цифр равна произведению цифр 
Данные на входе:		Одно натуральное число большее 10 
Данные на выходе:	Числа у которых сумма цифр равна произведению цифр через пробел в порядке возрастания. Не превосходящие введенное число. 

Пример №1
Данные на входе:		200 
Данные на выходе:	22 123 132 

Пример №2
Данные на входе:		1000 
Данные на выходе:	22 123 132 213 231 312 321 

Пример №3
Данные на входе:		22 
Данные на выходе:	22 
 */


#include <stdio.h>

int main(int argc, char **argv)
{
	int a, b, c, d, mul, sum;
    scanf("%d", &a);
    for(c = 10; c <= a; c++) {
        mul = 1;
        sum = 0;
        d = c;
        while(d != 0) {
            b = d%10;
            d /= 10;
            sum += b;
            mul *= b;
        }
        if(sum == mul)    
            printf("%d\n", c);
    }
	return 0;
}

