/*
 * task3.c
 * 
 *  B9 Урок 5 ДЗ 3
Все цифры четные
Ввести целое число и определить, верно ли, что все его цифры четные. 
Данные на входе:		Одно целое число 
Данные на выходе:	YES или NO 

Пример №1
Данные на входе:		2684 
Данные на выходе:	YES 

Пример №2
Данные на входе:		2994 
Данные на выходе:	NO 

 */


#include <stdio.h>

int main(int argc, char **argv)
{
	int a, c, d=1;
    scanf("%d", &a);
    while( a!=0) {
        c = a%10;
        a /= 10;
        if(c%2) {
             printf ("NO \n");
             d = 0;
             break;
        }   
    }
    if(d) {
        printf("YES \n");
    }
	return 0;
}

